<!DOCTYPE html>
<html>
 
 <head>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

    <!--jQuery library--> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
   <!--Latest compiled and minified JavaScript--> 

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="index.css">
   

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lifestyle Store</title>

  </head>
<style>
.decor{
margin-top:70px;
}
#footer{
padding: 0px 0;
background-color: #101010;
color:#9d9d9d;
bottom: 0;
width: 100%;
position: fixed;
}
</style>

  <body>
<nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container ">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                </button>
                
<a href="index.html" class="navbar-brand">Lifestyle Store</a>

            </div>

<div class="collapse navbar-collapse" id="mynavbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
<li><a href="setting.html"><span class="glyphicon glyphicon-user"></span>Settings</a></li>
<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
</div></div></nav>


<div class="container decor">
<table class="table table-hover table-striped table-responsive table-bordered ">
<tr>
<th>Item Number</th>
<th>Item Name</th>
<th>Price</th>
<th></th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Total</td>
<td>Rs 0/-</td>
<td><a href="sucess.html"><button class="btn btn-primary">Confirm Order</button></a></td>
</tr>
</table>
</div>


<div id="footer">
<div class="container">
<center>
<p>Copyright � Lifestyle Store. All Rights Reserved.|Contact Us: +91 90000 00000</p>
</center>
</div>
</div>

</body>
</html>
</body>
</html>