<!DOCTYPE html>
<html>
 
 <head>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

    <!--jQuery library--> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
   <!--Latest compiled and minified JavaScript--> 

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="index.css">
   

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lifestyle Store</title>

  </head>
<style>
.decor{
padding-bottom:100px;
}</style>

  <body>
<nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                </button>
                
<a href="index.html" class="navbar-brand">Lifestyle Store</a>

            </div>

<div class="collapse navbar-collapse" id="mynavbar">
<ul class="nav navbar-nav navbar-right">
<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>sign up</a></li>
<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>login</a></li>
</div></div></nav>

<div class="container decor">
	<div class="row">
		<div class="col-lg-6">


				<div class="panel panel-primary">
				<div class="panel-heading">Login</div></div>
				
			<div class="panel panel-primary">
				<div class="panel-body">
					<p class="text-warning">Login to make a purchase</p>
					<div class="form-group">
					<input type="text" name="email" placeholder="Email"class="form-control">
					</div>
					<div class="form-group">
					<input type="password" name="Password" placeholder="password" class="form-control">
					</div>
					<input type="submit" value="submit" class="btn btn-primary ">
</div>
</div></div></div></div>
 				
				<div class="panel panel-primary">
				<div class="footer"><a href="signup.html">Don't have an account? Register</a></div></div>

<div id="footer">
<div class="container  ">
<center>
<p>Copyright � Lifestyle Store. All Rights Reserved.|Contact Us: +91 90000 00000</p>
</center>
</div>
</div>

</body>
</html>